// This file overrides the built-in Apache httpd (PHP, HTML) runner
// For more information see http://docs.c9.io:8080/#!/api/run-method-run
{
  "cmd": [
    "/opt/apache-anywhere/bin/apache",
    "-p 8081"
  ],
  "cmdStop": [
    "apache2",
    "stop"
  ],
  "debugger": "xdebug",
  "debugport": 9000,
  "$debugDefaultState": false,
  "selector": "^.*\\.(php|phtml|html|shtml)$",
  "env": {
    "XDEBUG_CONFIG": "xdebug.remote_enable=1 idekey=cloud9ide remote_host=localhost remote_port=9000 remote_mode=req"
  },
  "info": "Starting Apache httpd, serving \\033[01;34m$hostname_path\\033[00m."
}
